# TgCalculateBot

./: README.md  pom.xml
src/main/java/tgbot_project/: Main.java  MyBot.java
